# java-ee-website

./: README.md  pom.xml
src/main/java/be/helha/aemt/control/: PublicationControl.java  UtilisateurControl.java
src/main/java/be/helha/aemt/dao/: DAO.java  IDAO.java  PublicationDAO.java  UtilisateurDAO.java
src/main/java/be/helha/aemt/ejb/: PublicationEJB.java  UtilisateurEJB.java
src/main/java/be/helha/aemt/entities/: Publication.java  Utilisateur.java
src/main/webapp/: register.xhtml
src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
src/main/webapp/admin/: ajoutPublication.xhtml
